CACHE MANIFEST
# 2017-02-27:v1

# Explicitly cached 'master entries'.
CACHE:
/favicon.ico
studymc/index.html
studymc/css/studymc.css
studymc/node_modules/shim.js
studymc/node_modules/shim.min.js
studymc/node_modules/Reflect.js
studymc/node_modules/system.src.js
studymc/node_modules/zone.js
studymc/node_modules/
studymc/js/main.js
studymc/js/app.component.js
studymc/js/app.module.js
studymc/js/app.routing.js
studymc/js/topic/topic.component.js
studymc/js/topic/topicLearn.component.js
studymc/js/topic/topicReview.component.js
studymc/js/topic/topicTest.component.js
studymc/js/shared/pipes/capitalize.pipe.js
studymc/js/shared/pipes/percent.pipe.js
studymc/js/shared/pipes/trim.pipe.js
studymc/js/shared/alertBox.component.js
studymc/js/shared/animations.js
studymc/js/shared/canvasAnimation.component.js
studymc/js/shared/compoundCanvas.component.js
studymc/js/shared/endMessage.component.js
studymc/js/shared/ensureModuleLoadedOnceGuard.component.js
studymc/js/shared/interfaces.js
studymc/js/shared/shared.module.js
studymc/js/courses/courses.component.js
studymc/js/course/course.component.js
studymc/js/course/courseTopics.component.js
studymc/js/core/services/data.service.js
studymc/js/core/core.module.js
studymc/system.js

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
studymc/index.html studymc/info.html
